version: '3.8'

services:
  fim:
    build: .
    container_name: fim
    user: "www-data:www-data"
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    networks:
      - nusmart-net

  fim-nginx:
    image: nginx:alpine
    container_name: fim-nginx
    restart: unless-stopped
    depends_on:
      - fim
    volumes:
      - .:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    environment:
      - VIRTUAL_HOST=fim-dev.nusmart.my
      - VIRTUAL_PORT=80
    networks:
      - nusmart-net

networks:
  nusmart-net:
    external: true
    name: nusmart-net
